#ifndef ML_CORE_FSTREAM_ML_FSTREAM_ENUM_HPP_
#define ML_CORE_FSTREAM_ML_FSTREAM_ENUM_HPP_

enum ML_FILE_TYPE {
  ML_UNDEFINED  = -2,
  ML_FILE_ERROR = -1,
  ML_MAIN       =  0,
  ML_CELL       =  1,
  ML_SCENE      =  2,
  ML_HEADER     =  3,
  ML_CONFIG     =  4
};


#endif // ML_CORE_FSTREAM_ML_FSTREAM_ERRORS_HPP_
